# konwledgepractice

./: README.md  pom.xml
KLD-basic-service/: pom.xml
KLD-basic-service/src/main/java/com/knowledge/practice/: BasicApplication.java
KLD-basic-service/src/main/resources/: application.properties
KLD-client/: pom.xml
KLD-common/: pom.xml
KLD-common/src/main/java/com/knowledge/practice/common/constant/: ErrorCodeEnum.java  SourceEnum.java
KLD-common/src/main/java/com/knowledge/practice/common/util/: AesUtil.java  DateUtil.java  GsonUtil.java  RsaUtil.java  StringUtils.java  ThreadLocalUtil.java
KLD-common/src/main/java/com/knowledge/practice/config/: MemcacheConfig.java
KLD-common/src/main/java/com/knowledge/practice/controller/: AbstractController.java
KLD-common/src/main/java/com/knowledge/practice/dao/mapper/: KldRasKeysMapper.java
KLD-common/src/main/java/com/knowledge/practice/dto/: BasicDTO.java
KLD-common/src/main/java/com/knowledge/practice/exception/: BizException.java
KLD-common/src/main/java/com/knowledge/practice/main/: FileMain.java  filetest.txt
KLD-common/src/main/java/com/knowledge/practice/model/: RsaKeys.java
KLD-common/src/main/java/com/knowledge/practice/service/: ISecurityService.java  MemCacheUtil.java
KLD-common/src/main/java/com/knowledge/practice/service/impl/: SecurityServiceImpl.java
KLD-common/src/main/java/com/knowledge/practice/vo/: AesKeyVO.java  LoginUserVO.java  ResultVO.java
KLD-gateway/: pom.xml
KLD-gateway/src/main/java/com/knowledge/practice/: GatewayApplication.java
KLD-gateway/src/main/java/com/knowledge/practice/filter/: SingleLoginFilter.java
KLD-gateway/src/main/resources/: application.properties
KLD-user-service/: pom.xml
KLD-user-service/src/main/java/com/knowledge/practice/: UserApplication.java
KLD-user-service/src/main/java/com/knowledge/practice/controller/: UserController.java
KLD-user-service/src/main/java/com/knowledge/practice/dao/mapper/: UserMapper.java
KLD-user-service/src/main/java/com/knowledge/practice/dto/: LoginDTO.java
KLD-user-service/src/main/java/com/knowledge/practice/model/: User.java
KLD-user-service/src/main/java/com/knowledge/practice/service/: IUserService.java
KLD-user-service/src/main/java/com/knowledge/practice/service/impl/: UserServiceImpl.java
KLD-user-service/src/main/resources/: application.properties
