spring.application.name = kld-basic-service
server.context-path = /
server.port = 9000
log.path = /app/kld/basic-service/
log.level.root = DEBUG
log.level.mybaties = INFO
#swagger.enable = true

management.security.enabled = false
management.health.defaults.enabled = false
spring.cloud.discovery.client.composite-indicator.enabled = false

#consul
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.host = 172.29.1.138
spring.cloud.consul.port = 8500

#management.port = 54003
#management.security.enabled = false
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.instanceId = ${spring.application.name}-${server.port}
spring.cloud.consul.discovery.serviceName = ${spring.application.name}
spring.cloud.consul.discovery.port = ${server.port}

#datasource
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://172.30.3.206:3306/db_kld?characterEncoding=utf-8&useSSL=false
spring.datasource.username = wython
spring.datasource.password = b12345678
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.filters = stat
spring.datasource.druid.maxActive = 20
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.minIdle = 1
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = select 'x'
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.maxOpenPreparedStatements = 20
druid.login.allow = 127.0.0.1
druid.login.username = admin
druid.login.password = 123456
druid.login.deny =

#mybatis
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.knowledge.practice

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql





